<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18082807402755841383707158445"/>
<meta name="Time" content="2018-08-28T07:40:27Z"/>
<meta name="ID" content="maxnum"/>
<meta name="User" content="1808222252eio3zoroy6j2cekgtjk2ekwzi"/>
<meta name="Problem" content="ext/18060406569ovaum1rpro2z1io6yccwcjan"/>
<meta name="Elapsed" content="1656 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>max-num</pre></td>
<td><pre>'(1 2 3 4 5)</pre></td>
<td><pre>5</pre></td>
<td><pre>5</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>max-num</pre></td>
<td><pre>'(-5 -3 -2 -13)</pre></td>
<td><pre>-2</pre></td>
<td><pre>-2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>max-num</pre></td>
<td><pre>'(1)</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">maxnum.rkt:</p>
<pre>#lang racket
(provide max-num)
(define (max-num lst)
  0
  (cond
    [(empty? lst) (string #\e #\r #\r #\o #\r)]
    [(empty? (cdr lst)) (car lst)]
    [(&lt; (car lst) (car (cdr lst))) 
    (max-num (cdr lst))]
    [else (max-num (cons (car lst) (cddr lst)))]
  )
  )
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2018-08-28T07:40:27Z</div>
</div>
</body></html>
