{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl740\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab 11 -- JSLint and TypeScript\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 Part 1)\
Download rabbit.js from the course website.\
Paste the code into JSLint (http://www.jslint.com/).\
Following the advice of JSLint, correct the code\
following JSLint's advice, or by adding in the appropriate\
JSLint directive.\
\
Part 2)\
Download sortAndGetLastest.js from the course website.\
Using JSLint, correct the code.\
\
Part 3)\
Repeat part 1 and part 2, but use TypeScript to help identify the error.\
Add as many type annotations as possible.\
(BE CAREFUL NOT TO OVERWRITE YOUR SOLUTIONS FROM PART 1 & 2)\
\pard\pardeftab720\sl740\partightenfactor0

\fs57\fsmilli28800 \cf2 \cb1 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\fs32 \cf2 \
\
}