"Lord of the Rings" by Josh Laptop

Feast Room is a room. "You see a warm fire burning in the hearth. There is a table with some left over food from the feast. A window lets the Sun in from outside. The front door to the north, leads outside."

A small jewel chest is here. "You see a small jewel encrusted chest."
The description of the chest is "It has a golden latch on the front, it looks easy to open."
The chest is openable.
The chest is closed.
The ring is in the chest.
The description of the ring is "It's gold and shiny, so shiny you can't help being captivated by its beauty...".

The hearth is here. "The fire burns brightly, giving off a comforting warmth."
The hearth is scenery.
The hearth is a container. 
Understand "fire" and "fireplace" as the hearth.
Before taking the hearth:
	instead say "You'll burn your hands!"
Instead of inserting the ring into the hearth:
	say "You throw the ring into the fire! After a time, you notice it has not burned... but some writing has appeared on it. You use some fire tongs to remove the rings...";
	now the description of the ring is "The gold and shiny ring has revealed some strang writing..."
Instead of inserting something into the hearth:
	instead say "You don't want to burn that!"

	
The table is here. "The food on the table smells good..."
The table is scenery.
The food is on the table. "Some fresh wine, and soft bread. It still looks delicious..." 
The food is scenery.
Before taking the food:
	instead say "You've had plenty to eat, save the rest for Gandalf and the others."

Gandalf is a man. "Gandalf has arrived and stares at you imposingly."
The description of Gandalf is "He is a wizard, member of the Istari order. He is very tall and wears a large grey pointy hat and has a wooden staff."
Gandalf is here.
Understand "ring" or "the ring" or "the one ring" as "[ring]".
Instead of asking Gandalf about "[ring]", say "Gandalf says: 'Frodo, it is a very dangerous ring, we must dispose of it immediately.'"

Aragorn is a man. "Aragorn has arrived and is ready to go."
The description of Aragorn is "Also known as Strider, he is heir to the throne of Gondor will help you travel to Mordor to destroy the ring."
Aragorn is here.

Boromir is a man. "Bormor snickers at you and the ring."
The description of Boromir is "A man of conceit, but commitment. Perhaps he will be useful."
Boromir is here.

Legolas is a man. "Legolas plays with his bow, bored... and asks if you are ready to go."
The description of Legolas is "The best archer of Middle Earth."
Legolas is here.

The shire is west of Rivendell. "The sun is shining and you can hear birds in the trees. South is Frodo's house. To the west is a river."

Rivendell is north of Feast Room. "Also known as Imladris, is an Elven town and the house of Elrond. You can return to the Feast Room by heading south."

Mordor is east of Rivendell. "You will have to go there with the fellowship to destroy the one ring."

The river is west of the Shire. "A lot of water runs past. You can return to the Shire by heading east."